<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-header">
    <div class="wrapper">
        <div class="main-header__menu">
            <div class="main-header__brand">
                <img src="img/icons/logo.png" alt="Main Logo">
            </div><nav class="main-header__navbar">
                <ul class="main-header__menu">
                    <li class="main-header__menu-item">
                        <a href="#">Services</a>
                    </li>
                    <li class="main-header__menu-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-header__menu-item">
                        <a href="#">Team</a>
                    </li>
                    <li class="main-header__menu-item">
                        <a href="#">Offices</a>
                    </li>
                    <li class="main-header__menu-item">
                        <a href="#">Clients</a>
                    </li>
                    <li class="main-header__menu-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
        <div class="main-header__content">
            <img src="img/logo-main.png" class="main-header__logo" alt="Logo Main">
            <p class="main-header__tagline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <button class="btn main-header__button">Know More</button>
        </div>
        <div class="main-header__mouse">
            <img src="img/icons/mouse_scrolling.png" alt="mouse scrolling">
            <p class="main-header__scroll">Scroll down</p>
        </div>
    </div>
</header>
<main>
    <section class="services">
        <div class="wrapper">
            <h1 class="section-title services__title">Our services</h1>
            <div class="services__items">
                <ul>
                    <li class="services__item">
                        <img src="img/icons/idea.png" alt="idea">
                        <h2 class="services__item-title">Idea</h2>
                        <p class="services__item-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </li>
                    <li class="services__item">
                        <img src="img/icons/pencil.png" alt="pencil">
                        <h2 class="services__item-title">Design</h2>
                        <p class="services__item-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </li>
                    <li class="services__item">
                        <img src="img/icons/code.png" alt="code">
                        <h2 class="services__item-title">Code</h2>
                        <p class="services__item-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="portfolio__arrow"></div>
        <div class="wrapper">
            <h1 class="section-title portfolio__title">Our portfolio</h1>
            <ul class="portfolio__items">
                <li class="portfolio__item">
                    <div class="portfolio__more">
                        <h3 class="portfolio__more-title">Lorem ipsum</h3>
                        <a class="portfolio__more-icon" href="#">
                            <img src="img/icons/plus.png" alt="Plus">
                        </a>
                    </div>
                    <img src="img/p1.jpg" alt="Portfolio_1">
                </li><li class="portfolio__item">
                    <div class="portfolio__more">
                        <h3 class="portfolio__more-title">Lorem ipsum</h3>
                        <a class="portfolio__more-icon" href="#">
                            <img src="img/icons/plus.png" alt="Plus">
                        </a>
                    </div>
                    <img src="img/p2.jpg" alt="Portfolio_2">
                </li><li class="portfolio__item">
                    <div class="portfolio__more">
                        <h3 class="portfolio__more-title">Lorem ipsum</h3>
                        <a class="portfolio__more-icon" href="#">
                            <img src="img/icons/plus.png" alt="Plus">
                        </a>
                    </div>
                    <img src="img/p3.jpg" alt="Portfolio_3">
                </li><li class="portfolio__item">
                    <div class="portfolio__more">
                        <h3 class="portfolio__more-title">Lorem ipsum</h3>
                        <a class="portfolio__more-icon" href="#">
                            <img src="img/icons/plus.png" alt="Plus">
                        </a>
                    </div>
                    <img src="img/p4.jpg" alt="Portfolio_4">
                </li><li class="portfolio__item">
                    <div class="portfolio__more">
                        <h3 class="portfolio__more-title">Lorem ipsum</h3>
                        <a class="portfolio__more-icon" href="#">
                            <img src="img/icons/plus.png" alt="Plus">
                        </a>
                    </div>
                    <img src="img/p5.jpg" alt="Portfolio_5">
                </li><li class="portfolio__item">
                    <div class="portfolio__more">
                        <h3 class="portfolio__more-title">Lorem ipsum</h3>
                        <a class="portfolio__more-icon" href="#">
                            <img src="img/icons/plus.png" alt="Plus">
                        </a>
                    </div>
                    <img src="img/p6.jpg" alt="Portfolio_6">
                </li>
            </ul>
        </div>
    </section>
    <section class="team">
        <div class="wrapper">
            <h1 class="section-title team__title">Our team</h1>
            <p class="team__description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <ul class="team__list">
                <li class="team__member">
                    <div class="team__member-social">
                        <a href="#">
                            <img src="img/icons/facebook.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/icons/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="img/icons/instagram.png" alt="instagram">
                        </a>
                    </div>
                    <div class="team__member-photo"><img src="img/team1.png" alt="team1"></div>
                    <h2 class="team__member-name">Papa Franku</h2>
                    <p class="team__member-occupation">Developer</p>
                </li><li class="team__member">
                    <div class="team__member-social">
                        <a href="#">
                            <img src="img/icons/facebook.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/icons/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="img/icons/instagram.png" alt="instagram">
                        </a>
                    </div>
                    <div class="team__member-photo"><img src="img/team2.jpg" alt="team2"></div>
                    <h2 class="team__member-name">Papa Franku</h2>
                    <p class="team__member-occupation">Developer</p>
                </li><li class="team__member">
                    <div class="team__member-social">
                        <a href="#">
                            <img src="img/icons/facebook.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/icons/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="img/icons/instagram.png" alt="instagram">
                        </a>
                    </div>
                    <div class="team__member-photo"><img src="img/team3.jpg" alt="team3"></div>
                    <h2 class="team__member-name">Papa Franku</h2>
                    <p class="team__member-occupation">Developer</p>
                </li><li class="team__member">
                    <div class="team__member-social">
                        <a href="#">
                            <img src="img/icons/facebook.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/icons/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="img/icons/instagram.png" alt="instagram">
                        </a>
                    </div>
                    <div class="team__member-photo"><img src="img/team4.jpg" alt="team4"></div>
                    <h2 class="team__member-name">Papa Franku</h2>
                    <p class="team__member-occupation">Developer</p>
                </li>
            </ul>
        </div>
    </section>
</main>
</body>
</html>